<!DOCTYPE html>
<html lang=pt-brn">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="pacote-projeto-d010/imagens/favicon.ico" type="image/x-icon">
    <title>Desafio do Site Android</title>
    <style>
        @font-face {
            font-family: 'droidfont';
            src: url('pacote-projeto-d010/fontes/idroid.otf') format('opentype');
        }

        * {
            margin: 0px;
        }

        body {
            background-color: #77dfa3;
        }

        header {
            background-image: linear-gradient(to top, #114425, #77dfa3);
            color: white;
            height: 150px;
        }

        header > p {
            font-family: sans-serif;
            text-align: center;
        }

        a {
            text-decoration: none;
            text-align: left;
            color: white;
            padding: 5px;
        }

        nav {
            padding-left: 25px;
            padding-top: 65px;
        }

        main {
            background-color: white;
            padding: 25px;
            height: auto;
            width: 810px;
            margin: auto;
        }

        #main {
            margin-top: -5px;
            border: 0px;
            border-radius: 0px 0px 20px 20px;
        }

        h1 {
            font-family: droidfont;
            color: #195330;
        }

        h2 {
            background-image: linear-gradient(to right, #afe1c3, white ) ;
            color: #195330;
            padding-left: 10px;
            font-family: droidfont;
        }

        p{
            font-family: sans-serif;
            text-align: justify;
            text-indent: 30px;
            margin: 15px 10px 10px 0px;
        }

        .especial {
            text-align: left;
            color: white;
            background-color: #26a05a;
            border-radius: 10px 10px 0px 0px;
            margin: 0px;
            padding-left: 0px;
            padding-top: 15px;
            padding-bottom: 10px;
        }

        .imagem {
            padding: 0px 255px 0px 255px;
        }



        .videowrapper {
            background-color: #114425;
            margin:auto
            float: none;
            clear: both;
            position: relative;
            padding-bottom: 56.25%;
            padding-top: 25px;
            height: 0;
        }

        .videowrapper iframe {
            position: absolute;
            width: 70%;
            height: 70%;
        }

       .listaum {

       }

       .listadois{

       }

       .stronggreen {
           color: #195330;
       }

        section {
            background-color: #bee9d0;
            border-radius: 0px 0px 10px 10px;
            padding: 20px;
        }

        footer {
            background-color: #195330;
            margin: 0px;
        }

        footer > p {
            text-align: center;
            color: white;
            margin: 15px 10px 0px 0px;
        } 
    </style>
</head>
<body>
    <header>
        <p>CURIOSIDADES DE TECNOLOGIA</p>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</p>
        <nav>
            <a href="#">Home</a>
            <a href="#">Notícias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale Conosco</a>
        </nav>
    </header>
    <main>
        <h1>História do Mascote do Android</h1>
        <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
        <h2>A primeira versão</h2>
        <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
        <picture>
            <source media="(max-width:800px)" srcset="pacote-projeto-d010/imagens/dan-droids-pq.png" type="image/png">
            <img src="pacote-projeto-d010/imagens/dan-droids.png" alt="imagem flexível">
        </picture>
        <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
        <h2>Surge um novo mascote</h2>
        <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
        <picture>
            <source media="(max-width:800px)" srcset="pacote-projeto-d010/imagens/irina-blok-pq.jpg" type="image/png">
            <img src="pacote-projeto-d010/imagens/irina-blok.jpg" alt="Imagem Dinamica">
        </picture>
        <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>
        <img class="imagem" src="pacote-projeto-d010/imagens/bugdroid.png" alt="bugdroid">
        <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
    </main>
        <div class="videowrapper"><iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
    <main id="main">
        <p class="especial"><strong>Quer aprender mais?</strong></p>
        <section>
            <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
                <ul class="listaum" style="list-style-type: none; display: inline-block;" type="none">
                    <li>&#x2714 1.5 - Cupcake</li>
                    <li>&#x2714 1.6 - Donut</li>
                    <li>&#x2714 3.0 - Eclair</li>
                    <li>&#x2714 2.2 - Froyo</li>
                    <li>&#x2714 2.3 - Gingerbread</li>
                    <li>&#x2714 3.0 - Honeycomb</li>
                    <li>&#x2714 4.0 - Ice Cream Sandwich</li>
                </ul>
                <ul class="listadois" type="none" style="list-style-type: none; display: inline-block;">
                    <li>&#x2714 4.1 - Jelly Bean</li>
                    <li>&#x2714 4.4 - KitKat</li>
                    <li>&#x2714 5.0 - Lolipop</li>
                    <li>&#x2714 6.0 - Marshmallow</li>
                    <li>&#x2714 7.0 - Nougat</li>
                    <li>&#x2714 8.0 - Oreo</li>
                    <li>&#x2714 9.0 - Pie</li>
                </ul>
            <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
            <p>Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
        </section>
        <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
    </main>
    <footer>
        <p><em><small>Site criado por </small><strong>Gustavo Guanabara</strong><small> para o</small><strong> CursoemVideo</strong></em></p>
    </footer>
</body>
</html>