<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            margin: 0px;
        }

        nav {
            background-color: rgb(124, 165, 154);
            padding: 20px;
        }

        a {
            margin: auto;
        }

        nav > a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            margin: 80px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        h1 {
            background-color: rgb(77, 103, 137);
            color: white;
            margin: 0px;
            padding: 10px;
            text-align: center;
        }

        h2 {
            margin: 20px;
        }

        p {
            text-align: justify;
            text-indent: 20px;
            margin: 0px 20px 0px 20px;
        }

        main {
            margin: 0px;
        }

        aside > p {
            font-family: sans-serif;
            font-size: 17px;
            font-style: italic;
            background-color: darkgrey;
            padding: 10px 10px 10px 70px;
            margin: 20px 0px 10px 580px;
            text-indent: 0px;
            box-shadow: 6px 2px 8px -2px rgb(95, 92, 92);
            border-radius: 0px 0px 0px 5px;
        }

        footer > p {
            text-align: center;
            background-color: black;
            color: white;
            padding: 0px 0px 0px 0px;
            margin: 0px 0px 0px 0px;
            border: 20px solid black;
            text-indent: 0px;
        }

        .barra_superior {
            text-align: center;
            
        }

        .barra_inferior {
            text-align: center;
            margin: 30px 0px 0px 0px;
        }

        .bola {
            height: 100px;
            width: 100px;
            background-color: black;
            border-radius: 50%;
            margin: 10px;
        }
    </style>
</head>
<body>
    <nav class="barra_superior">
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
    </nav>
    <header>
        <h1>Meu Site</h1>
    </header>
    <main>
        <section id="assuntos">
            <section id="noticias"</section>
                <article>
                    <h2>O que está acontecendo no Brasil?</h2>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum quidem enim tempore architecto expedita voluptate eveniet velit placeat impedit harum reprehenderit consequuntur, quisquam tempora veniam illum laborum voluptas, praesentium nemo? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat cum ipsam veritatis earum neque esse iure quaerat assumenda possimus, ducimus dignissimos sapiente animi saepe vitae consequuntur dolore perferendis non mollitia.</p>
                        <aside>
                            <p>Artigo escrito por Pedro Jonathan</p>
                        </aside>
                </article>
                <article>
                    <h2>O que está acontecendo no Mundo?</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus cumque ducimus maiores officia accusantium repudiandae exercitationem error vel quo, iure dolorum harum magnam, eos pariatur ex dicta? Dignissimos, consequuntur officia? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam ipsa ipsum expedita, dolorum quod animi enim voluptates non dolor ullam? Impedit fuga sit rerum expedita cum doloremque ad dolorum iure! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit, magni id. Aut assumenda officiis reprehenderit nisi beatae alias harum neque dolor accusantium, deserunt officia. Id suscipit ipsum dolore maxime doloribus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat eveniet exercitationem cumque quod eum ipsam laudantium illum impedit odio, facilis possimus libero nobis sed numquam ut. Nulla animi atque suscipit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio quos quod expedita possimus. Inventore enim repellendus distinctio error ad quia est sunt, beatae iste? Non aut maiores molestias alias tenetur? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae labore, aut eligendi quia perspiciatis minus inventore autem dolore mollitia eius sit quod et impedit praesentium magni placeat velit suscipit repellat. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse quis voluptatibus error id molestiae totam, aspernatur sapiente maxime deserunt asperiores consectetur nostrum natus quo fuga sunt fugit atque illum inventore.</p>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore dolorum distinctio animi facere, saepe officia ipsam impedit temporibus! Corporis facilis, saepe quia porro consectetur at obcaecati qui? Iste, temporibus quibusdam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora optio fugiat vel non. Totam corrupti corporis quasi cum, neque fugit amet inventore perspiciatis temporibus expedita maiores dolorem voluptates laudantium aperiam? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo, numquam earum distinctio obcaecati commodi adipisci recusandae vitae quae. Id, deserunt mollitia! Aspernatur iste repellendus aliquam excepturi perspiciatis saepe veniam repellat.</p>
                    <aside>
                        <p>Artigo escrito por Nina Dobrev</p>
                    </aside>
                </article>
        </section>
        <section>
            <nav class="barra_inferior">
                <a href="#">Notícias</a>
                <a href="#">Notícias</a>
                <a href="#">Notícias</a>
                <a href="#">Notícias</a>
                <a href="#">Notícias</a>
                <a href="#">Notícias</a>
                <a href="#">Notícias</a>
                <a href="#">Notícias</a>
                <a href="#">Notícias</a>
                <a href="#">Notícias</a>
                <a href="#">Notícias</a>
                <a href="#">Notícias</a>
                <a href="#">Notícias</a>
                <a href="#">Notícias</a>
                <a href="#">Notícias</a>
                <a href="#">Notícias</a>
            </nav>
        </section>
    </main>
    <footer>
        <p>Criado e desenvolvido por Fernando Vaz</p>
    </footer>
    <div class="bola"></div>
</body>
</html>