<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens em Fundo de Caixa</title>
    <style>
        body {

            background-image: url(imagens/wallpaper005.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            height: 98vh;
            border: dashed;
        }

        .quadrado {
            background-color: lightgray;
            display: inline-block;
            border-radius: 0px 10px;
            border: 1px solid black;
            box-shadow: 2px 2px 10px rgba(126, 122, 122, 0.631);
            margin: 5px;
        }

        #q1 {
            background-image: linear-gradient(to right, red, lightpink);
            height: 200px;
            width: 200px;
            background-position: left top;
        }

        #q2 {
            background-color: rgb(222, 140, 175);
            background-image: url(https://i.pinimg.com/474x/4a/b9/5c/4ab95c3b7158a345913d847add9b806a--character-inspiration-character-design.jpg);
            background-size: 100px;
            background-repeat: no-repeat;
            background-position: center center;
            height: 200px;
            width: 200px;
        }

        #q3 {
            background-image: url(imagens/pattern002.png);
            background-repeat: no-repeat;
            background-size: 200px;
            height: 200px;
            width: 200px;
            background-position: right top;
        }

        #q4 {
            height: 200px;
            width: 200px;
            background-position: left bottom;
        }

        #q5 {
            height: 200px;
            width: 200px;
            background-position: center bottom;
        }

        #q6 {
            height: 200px;
            width: 200px;
            background-position: right bottom;
        }

        #q7 {
            height: 200px;
            width: 200px;
            background-image: url(https://i.pinimg.com/474x/4a/b9/5c/4ab95c3b7158a345913d847add9b806a--character-inspiration-character-design.jpg);
            background-color: white;
            background-repeat: no-repeat;
            background-size: 100px;
            background-position: center center;
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>
    <div class="quadrado" id="q4"></div>
    <div class="quadrado" id="q5"></div>
    <div class="quadrado" id="q6"></div>
    <div class="quadrado" id="q7"></div>
</body>
</html>