<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style>
        #container {
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            position: relative;
            height: 500px;
            padding: 10px;
            background-color: purple;
        }

        #conteudo {
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;

            position: absolute;
            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
            height: 200px;
            width: 200px;
            background-color: yellow;
        }

        #container2 {
            position: relative;

            height: 200px;
            background-color: tomato;
            margin-top: 10px;

            border-radius: 10px 0px;
        }

        #conteudo2 {
            position: absolute;
            left: 50%;
            top: 50%;

            height: 100px;
            width: 100px;
            background-color: greenyellow;

            transform: translate(-50%, -50%);

            border-radius: 10px 0px;
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo"></article>
    </section>
    <div id="container2">
        <div id="conteudo2"></div>
    </div>
</body>
</html>